[33mcommit eefb2b56a00d1fcd3150912f570ae2df6c3ceb4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SCARLAT27122015 <mansion.lagrimas@gmail.com>
Date:   Sat Oct 3 13:57:38 2020 -0500

    Insert firebase commands to communicate with DB

[33mcommit 371a859287553df4b59cfc7ef37b085a8042256f[m
Author: SCARLAT27122015 <mansion.lagrimas@gmail.com>
Date:   Sat Oct 3 11:25:54 2020 -0500

    Initial setup

[33mcommit b4aaed28ff46724a39a81b226f2754248711101c[m
Author: SCARLAT27122015 <mansion.lagrimas@gmail.com>
Date:   Fri Oct 2 22:00:00 2020 -0500

    Initialize project using Create React App
